AUTH_SECRET=7YAK9zsO5FqOPJj4ienzZKDAi6nicQ7y0LonsG5bWdg=

AUTH_AUTH0_ID=I7miYbf9LgAIOfgb8sTgjI2EORrpzRmj
AUTH_AUTH0_SECRET=lgHJCgolfZF8siqLjN5X7oCGMuvTMLWLUnQ8q6leN2ahvfVaztisxRgDEkOt33HA
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-fs172nkxj5j6y2yb.us.auth0.com
